# voluntir

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/voluntir/voluntir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/voluntir/: BancoFirebase.java  Preferencias.java  RecyclerItemClickListener.java
app/src/main/java/br/com/voluntir/DAO/: DAO.java  OngDao.java  VagaDao.java  VoluntarioDao.java
app/src/main/java/br/com/voluntir/adapter/: AdapterAprovacao.java  AdapterCandidatura.java  AdapterPerfil.java  AdapterVaga.java
app/src/main/java/br/com/voluntir/controller/: ControleCadastro.java  ControleCandidatarVagas.java  ControleConsultarServico.java  ControleCriarVagas.java  ControleLogin.java  ControleVaga.java  ControleVisualizarOng.java  ControleVisualizarVoluntario.java
app/src/main/java/br/com/voluntir/model/: Candidatura.java  Ong.java  Vaga.java  Voluntario.java
app/src/main/java/br/com/voluntir/ong/: AprovacaoCandidatoActivity.java  CadastroONGActivity.java  CadastroVagaActivity.java  MinhaContaONGActivity.java
app/src/main/java/br/com/voluntir/util/: PdfCreator.java  Util.java
app/src/main/java/br/com/voluntir/voluntario/: CadastroVoluntarioActivity.java  CandidaturaActivity.java  MenuVoluntarioActivity.java  MinhaCandidaturaActivity.java  MinhaContaVoluntarioActivity.java  VagaVoluntarioActivity.java
app/src/main/java/br/com/voluntir/voluntir/: AdapterVaga.java  Carregamento.java  EditarMinhasVagas.java  EditarVaga.java  EsqueceuASenhaActivity.java  LoginActivity.java  LoginActivityONG.java  LoginActivityVoluntario.java  MainActivity.java  MenuActivity.java  MenuOngActivity.java  MinhasVagasActivity.java  MudarSenha.java  Perfil.java  PerfilCandidato.java  PerfilVoluntario.java  VagaActivity.java  VagasActivity.java  VisualizacaoVagaActivity.java  VisualizarPerfilOng.java  VoluntarioVisualizarVaga.java
app/src/main/res/drawable-v24/: ic_botao_arredondado.xml
app/src/main/res/layout/: activity_aprovacao_candidato.xml  activity_cadastro_ong.xml  activity_cadastro_vaga.xml  activity_cadastro_voluntario.xml  activity_candidatura.xml  activity_carregamento.xml  activity_editar_minhas_vagas.xml  activity_editar_vaga.xml  activity_esqueceu_a_senha.xml  activity_login.xml  activity_login_ong.xml  activity_login_voluntario.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_menu_ong.xml  activity_menu_voluntario.xml  activity_minha_candidatura.xml  activity_minha_conta_ong.xml  activity_minha_conta_voluntario.xml  activity_mudar_senha.xml  activity_perfil_candidato.xml  activity_perfil_voluntario.xml  activity_vaga.xml  activity_vaga_voluntario.xml  activity_vagas.xml  activity_visualizacao_vaga.xml  activity_visualizar_perfil_ong.xml  activity_voluntario_visualizar_vaga.xml  adapter_aprovacao.xml  adapter_aprovacao2.xml  adapter_candidatura.xml  adapter_perfil.xml  adapter_vaga.xml  toolbar.xml
app/src/main/res/menu/: actions.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/voluntir/voluntir/: ExampleUnitTest.java  LoginVoluntarioTest.java
gradle/wrapper/: gradle-wrapper.properties
