<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnEditarVaga"
        android:title="@string/editar_vaga"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/btnExcluirVaga"
        android:title="@string/excluir_vaga" />
</menu>

    <!-- android:icon="Excluir" -->