<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.voluntir.voluntir.VisualizacaoVagaActivity">

    <!-- Coloquei textView com a cor VERMELHA aqueles que podem ser variaveis -->
    <!-- para ficar mais facil de identificar na hora da programação, depois estipulamos uma cor melhor -->

    <TextView
        android:id="@+id/txtViewDescriçãoVaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Descrição da Vaga"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:id="@+id/LinearNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewONG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Nome: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewONGVariavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ONG X"
            android:textColor="#AA0B0B"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearAreaConhecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewAreaConhecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Área de conhecimento: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtViewAreaConhecimentoVariavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pacote Office"
            android:textColor="#AA0B0B"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearDataInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewDataInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Data de início: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtViewDataInicioVariavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="23/12/2020"
            android:textColor="#AA0B0B"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearDataTermino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewDataTermino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de término: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewDataTeminoVariavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05/01/2021"
            android:textColor="#AA0B0B"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Horário: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtViewHorarioVariavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textColor="#AA0B0B"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearPeriodicidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewPeriodicidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Periodicidade: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtViewPeriodicidadeVariavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 "
            android:textColor="#AA0B0B"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtViewVezesPorSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="vezes por semana"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição: "
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtViewDescricaoVariavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ensinar as pessoas que estão aprendendo a utilizar o Pacote Office, especialmente Excel e Word. "
        android:textColor="#AA0B0B"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/LinearBotoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <!-- Esse botão volta para a activity Nova VagaActivity com os editText preenchidos para alteração posterior -->
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:layout_marginLeft="110dp"
            android:text="Editar" />


    </LinearLayout>

</LinearLayout>