<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewMinhaContaAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Perfil Voluntário"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/LinearCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewCpfAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="CPF: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtViewCpfVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#AA0B0B"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearNomeAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewNomeDoVoluntarioAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Nome: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtViewNomeDoVoluntarioVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#AA0B0B"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearSobrenomeAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewSobrenomeAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Sobrenome: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtViewSobrenomeVariavelAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#AA0B0B"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearDataNascAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewDataNascAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Data de Nascimento: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtViewDataNascVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#AA0B0B"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearGeneroAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewGeneroAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Gênero: "
            android:textSize="18sp" />

        <!-- txtViewGeneroVariavel = aqui tem que receber o conteudo do Radio Button -->
        <EditText
            android:id="@+id/txtViewGeneroVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#AA0B0B"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearTelefoneAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewTelefoneAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Telefone: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtViewTelefoneVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#AA0B0B"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearEmailAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewEmailAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="E-mail: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtViewEmailVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#AA0B0B"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearEnderecoAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewEnderecoAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Endereço: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtViewEnderecoVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#AA0B0B"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Status:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewStatusVoluntarioVagaAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="#AA0B0B"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtViewDescricaoTecnicaAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Descrição Técnica: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtViewDescricaoTecnicaVariavelAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#AA0B0B"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/LinearBotoesAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAprovarAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clicarBotaoAprovar"
            android:text="Aprovar" />

        <Button
            android:id="@+id/btnReprovarAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clicarBotaoReprovar"
            android:text="Reprovar" />


    </LinearLayout>

</LinearLayout>