<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewMinhaContaAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="PERFIL VOLUNTÁRIO"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/LinearCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewCpfAdapter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:text="CPF: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewCpfVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:hint="CPF"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearNomeAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewNomeDoVoluntarioAdapter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:text="Nome: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewNomeDoVoluntarioVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:hint="Nome"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearSobrenomeAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewSobrenomeAdapter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Sobrenome: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewSobrenomeVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:hint="Sobrenome"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearDataNascAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewDataNascAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Data de Nascimento: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewDataNascVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:hint="__/__/____"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearGeneroAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewGeneroAdapter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:text="Gênero: "
            android:textSize="18sp" />

        <!-- txtViewGeneroVariavel = aqui tem que receber o conteudo do Radio Button -->
        <TextView
            android:id="@+id/txtViewGeneroVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:hint="Gênero"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearTelefoneAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewTelefoneAdapter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:text="Telefone: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewTelefoneVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:hint="(__)_____-____"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearEmailAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewEmailAdapter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:text="E-mail: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewEmailVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:hint="E-mail"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearEnderecoAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewEnderecoAdapter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:text="Endereço: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewEnderecoVariavelAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:hint="Endereço"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAdapter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:text="Status:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewStatusVoluntarioVagaAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="#3F51B5"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtViewDescricaoTecnicaAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Descrição Técnica: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewDescricaoTecnicaVariavelAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Descrição "
        android:textColor="#3F51B5"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/LinearBotoesAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>